# CAProject

./: CAProject.sln
CAProject/: CAProject.csproj  Program.cs  Startup.cs  appsettings.json
CAProject/Controllers/: CheckoutController.cs  HomeController.cs  LoginController.cs  ProductPgController.cs  PurchaseHistoryController.cs  RegisterController.cs  ShoppingCart.cs  SubmitReviewsController.cs
CAProject/Db/: DbGallery.cs  DbSeedData.cs
CAProject/Models/: ActivationCode.cs  Cart.cs  CartInput.cs  ChangeQtyInput.cs  ErrorViewModel.cs  Order.cs  PaginatedList.cs  Product.cs  Review.cs  Session.cs  TempCartItem.cs  User.cs
CAProject/Views/: _ViewImports.cshtml
CAProject/Views/Checkout/: Index.cshtml
CAProject/Views/Home/: Index.cshtml
CAProject/Views/Login/: Index.cshtml
CAProject/Views/ProductPg/: Index.cshtml
CAProject/Views/PurchaseHistory/: Index.cshtml
CAProject/Views/Register/: Index.cshtml
CAProject/Views/Shared/: _Layout.cshtml
CAProject/Views/ShoppingCart/: Index.cshtml  Paypal.cshtml
CAProject/wwwroot/css/: CartStyle.css  Home.css  OrderHistory.css  QuantityButtonStyle.css  StarRating.css  site.css
CAProject/wwwroot/js/: Home_AddToCart.js  JavaScript.js  QtyBtn.js
